{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FanDev404/test-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FanDev404/test-express/issues"
  },
  "homepage": "https://github.com/FanDev404/test-express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34"
  }
}
